{
  "name": "Dev_1Nov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushberiwal/Dev_1Nov.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushberiwal/Dev_1Nov/issues"
  },
  "homepage": "https://github.com/sushberiwal/Dev_1Nov#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "puppeteer": "^5.4.1",
    "request": "^2.88.2"
  }
}
